# traffic-prediction

./: .dockerignore  .env.template  .env.traffic.example  .gitignore  COMPLETE_PROJECT_EXPLANATION.md  COMPLETE_UI_ACCESS_GUIDE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_TESTING_REPORT.md  CONNECTIVITY_TEST_RESULTS.md  CONNECTIVITY_VALIDATION_REPORT.md  DASHBOARD_INTEGRATION_SUMMARY.md  DASHBOARD_INTEGRATION_TESTING.md  DATA_FLOW_AND_INTEGRATION_GUIDE.md  DATA_MONITORING_GUIDE.md  Dockerfile.backend  Dockerfile.fastapi  E2E_DATA_FLOW_SUCCESS.md  ERROR_REPORT.md  FINAL_STATUS.md  FINAL_STATUS_REPORT.md  HIVE_FIX_DOCUMENTATION.md  HIVE_ISSUE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INPUT_VALIDATION_REPORT.md  INTEGRATION_TEST_SUCCESS.md  LIVE_DATA_LOCATIONS.md  ML_ACCURACY_CRITICAL_FINDINGS.md  ML_PIPELINE_PROGRESS.md  MONITORING_UI_GUIDE.md  NEXT_STEPS_PROGRESS.md  OPEN_IN_BROWSER.md  PIPELINE_SUCCESS_SUMMARY.md  POWERPOINT_SLIDES_CONTENT.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_REPORT.md  PROJECT_REPORT_CONTENT.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  (+93 more)
.github/: copilot-instructions.md
config/: feature_engineering_config.json  hdfs_pipeline_config.json  hdfs_storage_config.json  kafka-topic-configurations.md  kafka.properties  ml.properties  ml_training_config.json  prediction_service_config.json  spark-defaults.conf  spark.properties  streaming_config.json
connectors/: hdfs-sink-connector.json  postgres-sink-connector.json
data/processed/: preprocessing_metadata.json
data/raw/: metr_la_dataset_summary.json  metr_la_sample_data.csv  metr_la_sensor_metadata.csv  sample_dataset_summary.json
data/test_scenarios/: e2e_test.jsonl  scenario_1_normal_traffic.jsonl  scenario_2_morning_rush.jsonl  scenario_3_evening_rush.jsonl  scenario_4_accident.jsonl  scenario_5_weather_impact.jsonl
database/init/: 01_create_schema.sql  init.sql
database/migrations/: V001__create_initial_schema.sql
database/postgres/: pg_hba.conf
docs/: 01_SYSTEM_ARCHITECTURE.md  02_FRONTEND_ANALYSIS.md  03_BACKEND_ANALYSIS.md  04_ML_PIPELINE_ANALYSIS.md  05_INFRASTRUCTURE_DEPLOYMENT.md  COMPLETE_ARCHITECTURE_VERIFICATION_PLAN.md  COMPREHENSIVE_DOCUMENTATION.md  CONFIGURATION.md  DATA_FLOW_AND_WORKFLOW.md  E2E_TESTING_GUIDE.md  FEATURE_ENGINEERING_GUIDE.md  HDFS_STORAGE_PIPELINE.md  KAFKA_CONSUMER_FIX.md  ML_TRAINING_SYSTEM.md  SECURITY_IMPLEMENTATION_PLAN.md  SECURITY_QUICK_REFERENCE.md  TODO_6_PROGRESS_REPORT.md  data-models.md  kafka-setup.md
docs/security/: PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE3_NETWORK_SECURITY.md  PHASE4_COMPLETION_REPORT.md  PHASE4_TEST_RESULTS.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SECURITY_HARDENING_COMPLETE.md  SECURITY_SETUP.md
hadoop-configs/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hdfs.conf.raw  mapred-site.xml  yarn-site.xml  yarn.conf.raw
notebooks/: metr_la_data_analysis.ipynb
schemas/: processed-traffic-aggregate.avsc  schema-registry-config.env  traffic-event.avsc  traffic-incident.avsc  traffic-prediction.avsc
schemas/json/: README.md  traffic-alert.json  traffic-prediction.json  traffic-processed-aggregate.json  traffic-raw-event.json
scripts/: access-hdfs-data.sh  check-assembler-features.py  complete-pipeline.py  configure-kafka-topics.ps1  create-kafka-topics.ps1  diagnose-sse.ps1  download-metr-la-dataset.py  generate-hdfs-data.py  generate-metr-la-data.py  generate-sample-data.py  generate-test-events.sh  generate_test_scenarios.py  generate_test_traffic.py  init-hdfs-336.ps1  kafka_producer.py  kafka_producer_console.py  kafka_producer_docker.py  metr_la_docker_producer.py  metr_la_pipeline_producer.py  ml_training_pipeline.py  monitor-feature-engineering.ps1  prediction-service-enhanced.py  prediction_service.py  preprocess-metr-la-data.py  retrain_ml_models.py  run-feature-engineering.ps1  run-ml-training.sh  run_full_pipeline.py  send-csv-events.ps1  send-test-events.ps1  setup-hdfs-directories.ps1  spark-batch-processor.py  spark_streaming_processor.py  start-docker-and-test.ps1  start-kafka-services.ps1  start-prediction-service.ps1  start-realtime-predictions.ps1  start-realtime-predictions.sh  stream_processor_validation.py  test-e2e.ps1  (+7 more)
src/api/: README.md  analytics_endpoints.py  auth.py  config.py  database.py  deploy.py  kafka_consumer.py  kafka_integration.py  kafka_integration_original.py  logging_config.py  main.py  main_minimal.py  ml_endpoints.py  models.py  security.py  security_headers.py  (+1 more)
src/batch-processing/: README.md  pom.xml  spark_feature_engineering.py  spark_train_models.py  train_models.py
src/batch-processing/src/main/java/com/trafficprediction/batch/: Main.java
src/batch-processing/src/main/java/com/trafficprediction/batch/evaluation/: ModelEvaluationJob.java  SparkModelEvaluator.java
src/batch-processing/src/main/java/com/trafficprediction/batch/export/: JsonModelExporter.java  ModelExportJob.java  ModelExporter.java  ModelExporterFactory.java  OnnxModelExporter.java  PmmlModelExporter.java
src/batch-processing/src/main/java/com/trafficprediction/batch/feature/: FeatureExtractionJob.java  FeatureExtractionMapper.java  FeatureExtractionReducer.java
src/batch-processing/src/main/java/com/trafficprediction/batch/training/: ModelTrainingConfig.java  ModelTrainingJob.java  SparkModelTrainer.java
tasks/: task-1-data-ingestion.md  task-2-stream-processing.md  task-3-feature-engineering.md  task-4-ml-training.md  task-5-prediction-service.md  task-6-dashboard.md  task-7-infrastructure.md  task-8-validation.md  tasks.json
test_results/: ml_accuracy_simple_20251005_082402.json  ml_accuracy_test_20251005_073904.json  ml_accuracy_test_20251005_082119.json
tests/: CRITICAL_CONNECTIVITY_TEST_PLAN.md  integration_config.json  integration_test.py  performance_validation.py  requirements-test.txt  run_connectivity_tests.py  run_tests.py  test_fast_connectivity.py  test_hdfs_pipeline.py  test_input_validation.py  test_integration.py  test_ml_training.py  test_performance.py  test_prediction_service.py  test_safety_validation.py
(+156 files in other folders)
