# Dockerfile for FastAPI Backend (Traffic Prediction System)

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies for scientific/python libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-fastapi.txt /app/requirements-fastapi.txt
RUN pip install --upgrade pip && pip install -r /app/requirements-fastapi.txt

# Copy application code
COPY src /app/src

# Ensure root is on PYTHONPATH so `src` can be imported
ENV PYTHONPATH=/app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main_minimal:app", "--host", "0.0.0.0", "--port", "8000"]
