# JMX Exporter Configuration for Kafka Streams Metrics

# Global settings
lowercaseOutputName: true
lowercaseOutputLabelNames: true

# Rules for Kafka Streams metrics
rules:
  # Kafka Streams thread metrics
  - pattern: "kafka\.streams<type=stream-metrics, client-id=(.+)><>(.+):"
    name: kafka_streams_$2
    labels:
      client_id: "$1"
      
  # Kafka Streams processor node metrics
  - pattern: "kafka\.streams<type=stream-processor-node-metrics, client-id=(.+), task-id=(.+), processor-node-id=(.+)><>(.+):"
    name: kafka_streams_processor_node_$4
    labels:
      client_id: "$1"
      task_id: "$2"
      processor_node_id: "$3"
      
  # Kafka Streams state store metrics
  - pattern: "kafka\.streams<type=stream-state-metrics, client-id=(.+), task-id=(.+), store-name=(.+)><>(.+):"
    name: kafka_streams_state_store_$4
    labels:
      client_id: "$1"
      task_id: "$2"
      store_name: "$3"
      
  # Kafka Streams task metrics
  - pattern: "kafka\.streams<type=stream-task-metrics, client-id=(.+), task-id=(.+)><>(.+):"
    name: kafka_streams_task_$3
    labels:
      client_id: "$1"
      task_id: "$2"
      
  # Kafka producer metrics
  - pattern: "kafka\.producer<type=producer-metrics, client-id=(.+)><>(.+):"
    name: kafka_producer_$2
    labels:
      client_id: "$1"
      
  # Kafka consumer metrics
  - pattern: "kafka\.consumer<type=consumer-metrics, client-id=(.+)><>(.+):"
    name: kafka_consumer_$2
    labels:
      client_id: "$1"
      
  # JVM metrics
  - pattern: "java\.lang<type=OperatingSystem><>(.+):"
    name: jvm_os_$1
    
  - pattern: "java\.lang<type=Memory><HeapMemoryUsage>(.+):"
    name: jvm_memory_heap_$1
    
  - pattern: "java\.lang<type=Memory><NonHeapMemoryUsage>(.+):"
    name: jvm_memory_nonheap_$1
    
  - pattern: "java\.lang<type=GarbageCollector, name=(.+)><>CollectionCount:"
    name: jvm_gc_collection_count
    labels:
      collector: "$1"
      
  - pattern: "java\.lang<type=GarbageCollector, name=(.+)><>CollectionTime:"
    name: jvm_gc_collection_time_ms
    labels:
      collector: "$1"