{
  "type": "record",
  "name": "TrafficPrediction",
  "namespace": "com.trafficprediction.schemas",
  "doc": "Schema for traffic predictions generated by the prediction models",
  "fields": [
    {
      "name": "prediction_id",
      "type": "string",
      "doc": "Unique identifier for the prediction"
    },
    {
      "name": "segment_id",
      "type": "string",
      "doc": "Identifier for the road segment"
    },
    {
      "name": "prediction_timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Time when the prediction was generated (epoch milliseconds)"
    },
    {
      "name": "horizon_minutes",
      "type": "int",
      "doc": "Prediction horizon in minutes (e.g., 15, 30, 60)"
    },
    {
      "name": "target_timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Target time for which the prediction is made (epoch milliseconds)"
    },
    {
      "name": "predicted_speed",
      "type": "float",
      "doc": "Predicted average speed in km/h"
    },
    {
      "name": "predicted_volume",
      "type": ["null", "float"],
      "default": null,
      "doc": "Predicted traffic volume"
    },
    {
      "name": "predicted_congestion_level",
      "type": {
        "type": "enum",
        "name": "CongestionLevel",
        "symbols": ["FREE_FLOW", "LIGHT", "MODERATE", "HEAVY", "SEVERE", "UNKNOWN"]
      },
      "doc": "Predicted congestion level"
    },
    {
      "name": "confidence_score",
      "type": "float",
      "doc": "Confidence score of the prediction (0-1)"
    },
    {
      "name": "model_version",
      "type": "string",
      "doc": "Version of the model used for prediction"
    },
    {
      "name": "coordinates",
      "type": {
        "type": "record",
        "name": "Coordinates",
        "fields": [
          {"name": "latitude", "type": "double"},
          {"name": "longitude", "type": "double"}
        ]
      },
      "doc": "Geographic coordinates of the segment"
    },
    {
      "name": "feature_metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Metadata about features used in the prediction"
    }
  ]
}